{
  "name": "spa-deploy-action",
  "description": "deploy your single page application to S3 with correct cache control",
  "version": "0.0.1",
  "author": "islishude <islishude@gmail.com>",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/islishude/spa-deploy-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islishude/spa-deploy-action.git"
  },
  "bugs": {
    "url": "https://github.com/islishude/spa-deploy-action/issues"
  },
  "keywords": [
    "actions",
    "aws",
    "s3",
    "spa",
    "deployment"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "jest",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "package": "npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "package:watch": "npm run package -- --watch",
    "pretest": "docker compose down && docker compose up -d --wait",
    "test": "(jest && make-coverage-badge --output-path ./badges/coverage.svg) || make-coverage-badge --output-path ./badges/coverage.svg",
    "posttest": "docker compose down",
    "all": "npm run format:write && npm run lint && npm run test && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@aws-sdk/client-s3": "^3.637.0",
    "mime-types": "^2.1.35",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^2.1.2",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.19.0",
    "eslint-plugin-github": "^5.1.5",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jsonc": "^2.18.2",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "rollup": "^4.32.1",
    "ts-jest": "^29.2.5",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
